[33mcommit 87769f0014682c8e869cee74e2e68c7dc448d169[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dwcarey <danielwilliamcarey@gmail.com>
Date:   Wed Mar 29 21:19:39 2023 +0800

    created computer choice function and addded/linked html/js files

[33mcommit 3f7bee779395db6c149acf97c99cb7024f43e2d7[m
Author: dwcarey <danielwilliamcarey@gmail.com>
Date:   Wed Mar 29 20:39:13 2023 +0800

    origin

[33mcommit 602f2ab5dbdf5a11d6425797de763dbbc410f29b[m
Author: dwcarey <127503496+dwcarey@users.noreply.github.com>
Date:   Wed Mar 29 20:19:19 2023 +0800

    Initial commit
